org.gradle.jvmargs=-Xmx2G

forge_version=1.16.5-36.0.45
mcp_mappings=20201028-1.16.3

# Mod Properties
mod_version=2.5.2
maven_group=net.sistr.littlemaidrebirth
archives_base_name=LMRB-Forge-1.16.5

# Dependencies
